Patterns/StatePattern/EventBookingProcess_/EventBookingProcess_/MainWindow.xaml

<Window x:Class="EventBookingProcess_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventBookingProcess_"
        xmlns:Controls="clr-namespace:Microsoft.Data.Tools.Design.Core.Controls;assembly=Microsoft.Data.Tools.Design.Core"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
        <Controls:NullToVisibilityConverter x:Key="nvc"/>
        <Controls:NullToReverseVisibilityConverter x:Key="nrvc" />
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
            <StackPanel Height="60" Background="CadetBlue">
                <Grid x:Name="grdDetails"  Visibility="Hidden" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*" />
                        <ColumnDefinition Width="446*" />
                        <ColumnDefinition Width="121*" />
                        <ColumnDefinition Width="110*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Booking ID:"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                    <Label Name="lblBookingID" Content="{Binding Booking.BookingId, Mode=OneWay}"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Current State:"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid Visibility="{Binding SubmitBookingCommand.Execution, Converter={StaticResource nrvc}}"
                           HorizontalAlignment="Left">
                            <Label Name="lblCurrentState1" FontWeight="Bold" Content="{Binding Booking.CurrentStatus}" Foreground="Red"/>
                        </Grid>
                        <Grid Visibility="{Binding SubmitBookingCommand.Execution, Converter={StaticResource nvc}}"
                           HorizontalAlignment="Left">
                           <Label Name="lblCurrentState2" FontWeight="Bold" Content="{Binding Booking.CurrentStatus}" 
                           Visibility="{Binding SubmitBookingCommand.Execution.IsSuccessfullyCompleted, 
                           Converter={StaticResource bvc}}" Foreground="Red"/>
                           <Label Name="lblCurrentState3" FontWeight="Bold" Content="Pending"
                           Visibility="{Binding SubmitBookingCommand.Execution.IsNotCompleted, Converter={StaticResource bvc}}" Foreground="Red"/>
                        </Grid>
                    </Grid>
                    <Label Content="Attendee Name:"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" />
                    <Label Name="lblAttendee" Content="{Binding Booking.Attendee, Mode=OneWay}"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
                    <Label Content="Tickets:"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
                    <Label Name="lblTicketCount" Content="{Binding Booking.TicketCount, Mode=OneWay}"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" />
                </Grid>
            </StackPanel>
            <Frame x:Name="Main" Height="290" NavigationUIVisibility="Hidden" Background="White" Margin="0,10"/>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Name="btnCreate" Content="New Booking" Command="{Binding CreateBookingCommand}" Click="BtnCreate_Click" />
                <Button Margin="10 0 10 0" Grid.Column="1"   Name="btnSubmit" Content="Submit" Command="{Binding SubmitBookingCommand}"
                         CommandParameter="{Binding Booking}" Click="BtnSubmit_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="2"  Name="btnCancel" Content="Cancel" Command="{Binding CancelBookingCommand}" Click="btnCancel_Click" />
                <Button Grid.Column="3"   Name="btnDatePassed" Content="Date Passed" Command="{Binding DatePassedCommand}" Click="btnDatePassed_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
